# kmp-app

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build-release.yml
androidApp/: build.gradle.kts  keystore.jks  keystore.properties
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kmpapp/android/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
backend/: build.gradle.kts
backend/src/main/kotlin/com/kmpapp/backend/: Application.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/kmpapp/desktop/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kmpapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/kmpapp/: Greeting.kt
shared/src/jvmMain/kotlin/com/kmpapp/: Platform.jvm.kt
webApp/: index.html  package-lock.json  package.json  vite.config.ts
webApp/src/: App.tsx  style.css
